<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee63806cf3aa4e3fafede6ff36ced458" Name="Diagram1">
        <EntityTypeShape EntityType="DeaneryModel.GroupSet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaneryModel.PointSet" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaneryModel.StudentSet" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaneryModel.SubjectSet" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DeaneryModel.FK_StudentSet_GroupSet" ManuallyRouted="false" />
        <AssociationConnector Association="DeaneryModel.FK_PointSet_StudentSet" ManuallyRouted="false" />
        <AssociationConnector Association="DeaneryModel.FK_PointSet_SubjectSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>